{
  "version_control": "git",
  "repository": "",
  "location": {

  },
  "./pinata/atbat.txt",
}

# Abel, At Bat

## setting

  -Nagasaki, Japan from Spain
  -woodshop
  -sunrise
  -fuji film and kodak and such
  -social media (in the year 1910)



## character development

  -culture shock, both ways
  -education from culture and pursuit of happiness

## impenetrable barriers

  -language
  -Sin
  -infinity
  -love

## dilemma

-aspiring window maker
  -scandal about sidejob
  -must or die because *paycheck
  -he cannot be himself
  -displacement
  -erosion
  -eruption
  -error

  internal conflict error?

internal conflict
  digression in writing
    (possible adjustment of the "veil")

epiphany
  digression in character
    (possible removal of the "veil")

. . .

resolution
  -call of the wild (release of energy)
  -military oath or agreement or repossession or collection, etc.
  -generational peace-of-mind

rendering (street_name: "theRendering", company_name: "The News")
  -the proclamation / battle cry (proactive organization)
