What was the last machine that did something that really left you in awe? For myself, it was waiting for the iPod to become a phone. As an "apple-fan-boy", I lost my way around the time of the first iPad, but they became ubiquitous as kiosk-like presentations so Apple expanded their product line once again.

Then it was Garage Band, but not as much, as the iPhone.

Realistically, I really did not need these devices. You’d safer arguing for the MacBook I finally bought, but maybe that is just it. Maybe the solution is as simple as not having more than once device?

How was it when one family had one computer?

One of my favorite computers was the one with all that guitar tablature on the hard drive. I had every fucking song on an old PC. Nobody cared.

How unfair is it that I just dropped it off in the trash thinking it was recycled when, in fact, that Tim dude took it out of the cage because prophesy, but anyways, jail does not fix that for you because what are you going to say? I was just keeping it warm? Suicide, Tim Grossman.

Anyways, Nintendo, why did Apple offer such a great deal with unlimited DDRM free music for the physical disc. I know, that is honesty to goodness stuff, but I saw the opening and took it, had it, stored it, needed it, then lost it.

I do not want to know more about that music industry so maybe it is not a big deal, but it is. Because all that, for myself, are the first signs of erosion. Then Steve died. wtf

I would watch the Keynotes every September at around 6pm when I got home from work and not at the usual, 10:25 or some shit. One keynote, in particular, I remember being stocked with all kinds of shit including iBooks Author for Desktop.

For all of us consumers, it was all about the stupid windows and that damn mouse from Xerox. Who gives a shit. Steve was probably like, lol Bill, nigga I got Unix, bitch. So, Bill pretended he didn’t give a shit because he figured it out. He still did not have Unix.

Remember when we made fun of peoples computer preferences? It was because we were excited about what everyone was making and Apple was, again, late to the party but the best dressed. That seems to be the last time they put some effort in, but for real though. All these shitty employees were there already.

Look, Steve, I know you’re still alive. I can say it is because of how much this one guy compliment how sick you looked at your last keynote. Glad you pulled it off, but what did you leave for us to know?

This is some of what I know now. Listen to my words I put more effort into them than you think.

These facts matter in some way because the public just doesn’t know these little things and I have said at the start that engineers have been profiting off of client ignorance. For example, this is how powerful we are, the people from the Internet.

We can build you anything you want, but you have no idea what to ask us, how to communicate, when to communicate, or how much anything costs. Gathering a second estimate costs too much which is weird to say, estimate. We just make it up. The time it takes to finish it is made up because, duh, how will anyone ever know? This next part is really important.

These are not exaggerations you stupid fucking assholes, and yes, I speak for all engineers.

This is not bad, but dudes, why the fuck do you need an app. You just want one because you think it’s competitive. Guess what, Allstate is the best example I can think of regarding corporate stupidity. Someone back there is old and retarded. Dude, you guys put an app out there for people to download once every 10 years or so when an auto accident happens. Additionally, you cannibalized half your agents because the agents no longer see the estimate with this new business model, but you gave two to Kevin Olp that is actually a double agent working for some federal government agency, disguised as The Digital Workplace Group.

Reminder, I do not lie to you. This is serious.

The Digital Workplace does business with at least one company I know of and that is Adobe in San Jose.

Let’s talk about Flash and HTML5. Adobe, your company is outta here. You teamed up with the feds and you fucked up HTML5 just to fuck with Steve because he called you lazy and was correct. Capitalism needs competition, remember? So, you acted out by murdering my character and the attempted murder of my body. The motive was to hide your partnership with the Federal Government.

Allstate is now in serious trouble. They are not real. Why did the SEC never call me when they reached out to Kevin and Cheri’s agency? It is because she parented to be me!

Listen, fuckers!!!!!!! They have computers that do this with my voice and text.

Do you want me to start playing that game? Cheri and Kevin and anyone else that wants to fuck around. I will make it so that you cannot use your phone number. Look, how many brick and mortars have their number painted on the building? How old is it. Do you want your nuts?

If I can’t do it, because of the demons I fight or my God that stops me, remember Anonymous, they will.

Let’s keep going. Again, consumers, this one is for you.

There is Apple that runs Unix - most (99%) developers use it for the terminal application preinstalled with little to-do to start.

There is Windows that runs it’s own thing. I don’t even really know what windows is besides powershell. Their OS is not on the same tree as Unix. This is not bad, but it is just a visualization. Anthony died using Windows. Guess why? Because is was some millennium special edition of windows with dust on it. Not sure how that went for him, but what I do l know is that Dan knows why.

What you don’t know is that there is Linux. This open source operating system is free. Before I knew what open source was, it meant it was free, but I a little concerned about viruses. How can you argue with that? You can’t, but people are evil. Sometimes people are evil.

That is not you.

Linux is very similar to Unix, but I’ll never know the whole story leading up to the famous words of Linus Torvalds - “Hello world.” As far as I know it was the first message sent or the first thing he did with his new OS.

Here is what is special about it. Anyone can take what he created, with some permission, and customize it, but people are evil. That should bring the OS to a point.

Software is open source too, but way more so these days. This is probably because of Linus and it was working.

It is not working anymore because of those dudes in Santa Monica in the 50s that hated their perfect American culture regardless of that white America and the white peoples from elsewhere. Does that make sense, fuckers?

As if Silicon Valley was nice and safe hiring such a diverse culture because to make colorful and more girls too because party and lots of money, yeaaaahhhh!!! Girls hate programming mostly. They just do. Some don’t, but what the fuck? This is not like what you think it is.

Invest Cloud did not promote me because it probably took a decade to build that team. It was all men, like one woman, and me the newbie punk with the new ideas. That is a lesson others never learned I guess. So, don’t fuck around with our shit anymore. You broke the world now.

Remember that brilliant and brave man that responded to Googles provocation that led to his termination. All because he said what I said very well and everything. Your woman CEO or executive couldn’t handle that. Fuck that bitch. You would fuck up all my projects. How did you get there?

So, what are you gonna all do now? Apologies do nothing. You have enough money. Your kids have careers. You took mine. I think it’s time you step down and I will call for these in an orderly fashion and I will be harsh because of my balls.

The cloud is this new thing that is still new. Listen, just before 2020. Listen, just before this disaster, they released everything. Guess why? War. We have been invaded by the foreign economies of the devil by employees trickling in, taking projects hostage, and succeeding.

You must know what they did. I have been saying that they destroyed the source of truth. Does anyone know what that is and had anyone looked this up or did you just think I was being a punk pot smoker that was exaggerating? I bet you thought I was being way too over the top, right?

Was this because the news didn’t tell you. It was just me.

Nah, you all were warned by the Devil that I was a powerhouse and that came to fruition so then the devil became your savior, but you didn’t really understand that.

Is Jesus now your savior because what I said came to fruition? If yes, you can puke up the cyanide you just took. If not, then I’ll see you on the other side, brother.

Still, what did they do?

The source of truth is what helps me keep my application fetching data that was not changed before the change was recorded by the database. It is not really a strategy in development. It is what you have to do. It is what we all do even when you are your first year in. You can go your first year or so writing good code that makes your boss happy and not really understand the source of truth.

Once you do understand it, it helps, but not really that much. You just start to see what is really going on and how things work. This is how I discovered that everything is a list.

The fascinating thing is that the source of truth, and these lists, are found in real life. In fact, the parallels I have drawn with functional programming and life on earth gave me wisdom beyond belief. I am one of probably over a million developers that really understand this and experienced some heart racing moment of enlightenment.

What is cool about programming culture is that we have all learned, these one million developers, to be really humble when this happens.

Programming culture is beautiful. We are the best coworkers. This is such a fortunate thing for us, dudes, but it’s in trouble. I wish I could teach this to you, but you gotta know how to admit when you are wrong. Most men cannot do this. I mean, you have to never bullshit. Wow, right?

This miracle of innovation is in trouble, but mom and dad are too stubborn to listen.

God, this economy will be no more if those old people do not get out of there. Teaching you is futile because most old peoples believe this have this right, by virtue of their age, to not have to learn technology. I mean, you need classes at some community college that is not online. I want some fucking effort otherwise you’re getting the sock puppets.

If I leave those words as they are, and corporate America is, for the first time, proactive about listening to one of their prophets, then they will still fail because they shouldn’t be paying for this.

I want some heart put into this because you idiots do not realize how bad this is. I can compare this to some major axis shift of the earth with a timeline. Since that is more “sciencey” you are moved.

Guess what dip-shits, some people think this is Revelation, but that thought is so precious to them that I do not want to comment on it because I can’t argue with them. It’s their Bible.

Still, what do you see on your phone that is bad and how do I communicate this? Eventually, we can go over detail like this, but a few components of this is the way we authenticate, the way we are notified, the convulsion of the menus, and lastly my worst nightmare as the accessibility suite on every fucking thing that beeps or flashes.

Guess why, stupids. Guess why the accessibility features are so robust? It is care so much about all the handicapped people. Does this sound true? Do you have any idea what is all in there?

Remote viewing.

Automated scripting.

Their slave database.

A slave database is a copy of the original, but only a copy of the keys. The values of those keys are what they cherry pick from.

For example, this is an emergency to say this, I can call a buddy sometimes, but the times Cheryl does not want me to, she either pretends it is her, pretends they don’t pick up, or they shut down my accounts. As in, I run out of money and cannot pay my cell phone bill.

For two years, daily, I fight these monsters and have slayed those dragons ever so gracefully, namely, the one in Union South.

This one box I broke out of on my Pixel Slate, was through the accessibility features. Somehow I flipped the input/output to where there voices were subtitled on the login screen. You know how gangster that is? This just moments after I discovered Cheryl and Kevins ATT account on my computer.

At this point, they are still good guys to me, but I told them that it happened, and they didn’t care. I mean Kevin and Cheryl have at least one million dollars. You would think that there would be concern for that wealth with a rogue AT&T account.

This will never see a judge because why do we need that expertise? I want us to handle this ourselves. There are so many felonies committed by those two that the world does not know what to do, but get up and take care of it. I don’t even own a fucking car.

One day I called, or Kevin called, but I knew about the voice making software well before the phone conversation I am going to tell you about. He answered something like, “hey Michael” and my response was, “damn it Kevin this is Cheri, the app is broken” in my voice and he was like, “oh shit”.

I was so happy about my successful hustle that I had to hang up the phone. They ignored it and just hoped I would forget, but even when I type this out they accuse me of forgetting although we are real-time right now.

Emergency alerts are on our phones and we all got one like last week. What a shitty idea.

They have four different kinds or four of the same or three fuck ups and one that kinda works. Guess what one does work. Well, two that work. The one in 1984 and the one on your televisions. There was one on the radio yesterday.

Do you all know what happens when these go off? I’ll try to mansplain.

The operating system is compound in all its software. This means generally Android runs Kotlin and iOS runs Swift. These are what the phones were designed to be programmed with. Traditionally Apple enjoyed its marriage between its hardware and its software. There was not much on the internet that taught us kids how to program them ourselves. The only way for Apple, still kinda now, is pay for a developer account.

This is alarming to a new developer because Google doesn’t really care, but that’s cool too. An Apple developer, not employed by the company, may be an engineer on their payroll. But back to someone that put up like $1200 for the account and a device to program.

You can use your phone, but you got a job. Whatever, two is not a big deal. The big deal is the accountability you get with it. I mean, Steve invented the App Store. Maybe he didn’t, but Apple was still dressed nice and all first to market this time. So, there is the princess. She is so fucking hot, but Link is all into this other princess.

Before going the benefits of Google’s developer environment, you could see how well you are taken care of. Remember how Steve gave us the Apple Store. We were given a hotel front desk fucking everywhere. We were like, wow! And stayed that way for a few years.

Google, the advertisement company, ran those Android commercials and ran those Android commercials and it was weird and it was call Android. This green fucking Android was perfectly rendered on the first best of the widescreen televisions. Picture how delighted their designers were to render these fully canvassed widescreen televisions with these hues that were bright and just sexy.

Fashion helped us into this, but can help us out I think. To call it style is just shallow compared to how fashion changes every ten years. For example, dudes were so passionate about this they fired Scott Forstall. That is the headline, but I fucking believe it because it was a person, but is this not a person? Is this how media drove us into the flat shit we see today.

So, Google was first to market with flat look UI, but that is not important because they both were infected at the same time. Both, being Google and Apple. What is important is a quick search on skeuomorphism. It’s just a word, but you’ll find a picture quickly.

Look at the approach to realism if it’s called that. I believe that approach had our security in mind more than the way it is now. If I could do anything today, it would be getting “coffee” with some super beautiful UX woman earth engineer. I don’t know.

Do you all understand a little better how vulnerable we are? Two years ago I knew all of this, but remember my polite approach? That is what is going to get us in trouble. Somehow all of this lined up for me, but guess what, I know I am not alone. Thank you, love you, but we are all tired, right?

The only thing I can think of is a surprise birthday party and that is not a good idea because I am super scared of that thought. The idea is really nice, but I guess it would be not cool at all even after doing drugs or something. Speaking of, isn’t it cool how I quit drinking? It has been amazing.

I still would not mind if Erik Price offed himself into some quicksand. I still have love for you dude, but how mother fucker? What would you do? Who is the maniac, Erik? Is it you, myself, or the reader?

I must remind you all of my superpowers. Remember on the patio on Barry Ave. the day the film crew arrived for Anthony’s death or Juliet overdose? Either way, do you remember you sitting down, me looking over and walking towards you, and you passing the phone to me because your mom wanted to talk? How so absolutely perfect you fuck! Of course I did not consider this at the time, but, to respond, “is he breathing?” when I called you makes you a murderer.

By the power invested in myself through empathy, you will die for this, but how much will you die? I am so thorough, but where is that limit?

Does no one die and only Diana?

If you see me as this crabby unappreciative man or douchebag, please remember how much my life is inverted towards Caesar’s.

I think about Jesus Christ every day.

I thought about Jesus Christ every day.

I forgot about Jesus Christ for like a month once, then remembered Him every day the next.

Those are facts, but for you, myself and the reader those are words expressing much I improved because the thought of being less better at skateboarding last year subtracts from the way I should be skating today.

Is love ever better if love was never worse?

Returning to Jesus Christ, I wonder if any one else thinks about how your family would have lived in Rome in the year, thirty-one, when Jesus was thirty-one years of age or any age actually? I can a little bit, but what would we all do if we all were there? This goes for any one running for their life.

Jesus Christ is an escape for me when I am afraid of the police, but Jesus must have been afraid of the police too. He had to miraculously heal the ear of the police office that his friend, a big black guy, cut off with a sword. Also, Judas betrayed Jesus with a kiss that same night after being paid with some money. He was apprehended, but he was not at home.

There is another place in the Bible, that I read, that reminds us of where to go when all else fails. More specifically, God commands one of his prophets to recognize another land as a place of refuge for those guilty of killing another man. I would have to look again, but maybe I should to get clarity on the type of death. It seems like God knows that earth gets hairy at times, but for myself, I call this war and that should be plenty. Before you start drooling blood know that I am guilty of striking a police officer similar to how that big black dude cut that ear off old boy. Jesus, can he heal his face too? He fell on the ground, but tell him I said thanks for the exaggeration because it makes me feel like a big black dude. I highly doubt he sustained any injury because he finished his job. Also, they wouldn’t give me a court date, a police report, and somehow crazy Cheryl did the day of my last court date and just showed up unannounced an hour before the kangaroo court hearing.

ARE WE REALLY CONVICTING PEOPLE ON HERSAY VIA KANGAROO COURTS?

United States Federal Government, or, the government in the state I am physically in, you have twenty-four hours to give me an answer unsolicited in the form of, “yes”, or “no” via email.

Lack of any response will get you a real-time military problem so you better act fast because the sale ends soon.

Lastly, I’d like to keep my explanation of the phone numbers separate from this document. To hold you over until dinner, we can snack on the growing familiarly we have with the word, metadata, as a community. Maybe this can be our first D.O.L. that is short for a lesson called Daily Oral Language. Anyways, a phone number has metadata.

Let us try to imagine what it would be before we figure it out.

My assumption is your understanding that, fundamentally, every country has its own network. That is really good. Don’t fuck around. Apparently, we have that, but then here in the United States the states have area codes following the country code represented as, +1, and then my area code, 414. seven numbers complete this phone number of identification.

Pick a city and a computer will have no problem knowing all of them. With this list the Federal Government goes about things with a map. A map in programming is another one of those fundamental things like lists and such. A map is a technical term, but a list is not. Formally, lists we “stamped” into the protected namespace of the programming language. I mean, this is easy to understand because code is a bunch of words that are half reserved and half the ones you need to make up except your half is only about 25% of the total namespace allowed.

So, here we are. You have that other 25%, but that is the data that flows through your app. That 25%, though, is only concerned with the “inputs” of your function or “list” of functions.

That list of functions, for most programming languages is one of three things you find on a code file. The first is a function, the second is a variable, and the third is the import/export of all that shit to other files just like it with the same three fucking things: the functions, the variables, and the import(s)/export(s).

There is other stuff, but I first amazed by how simple that became when Dan and I worked on that Python app, the only Python app I can claim anything for.

I was just that guy that said, “I gotta do this so they will be impressed and give me the job.” What I mean is after my interview at this place in Marina Del Rey or like Carson by that YouTube office in Los Angeles. It was decent tech place to interview at, but they needed someone slightly lower than a “front end dev” position that meant nothing to me because it was about $65,000 / year salary and also my first actually tech job.

The interview got tough on something that was very fair for a video chat, but fair is my decision. Look, I found your pain point because you fucking told me and I built it for you. Guess what? It worked and I gave it to them to help them make a decision on their new employee.

What the app did was scrub the entire fucking internet for any sign of their domain. It would have taken about four hours, but to run for two days on a department of Google would need some oil and a broom. I didn’t get the job, they stole my app, but it was Dans app too? What if Dan made money off it? You know what? I want that car for that then. I want that car if and only if I can get that license plate.

Anyways, so, what is my LLC worth right now?

Back to the grind, after ChowNow stole my app because Dan stole it so now it is all mine, allow me to introduce you to Redis.

Redis is a technology that works very well for what it was designed for. Redis is not really a database. Redis is simpler than that. It only has two levels. The first level is the key, and the second level is the value of the key, but you can tweak that a bit, I think, and get three? I can’t remember.

Anyways, two things on Redis. One a man wrote a book about it that describes the technology as a central memory for a system of computers and how this system is the first global RAM that any orchestration could share. Can you fucking believe this? This dude is a executive level “person” at ChowNow, or was, but is also the same at OpenMail, today known as System1. So, maybe those guys at OpenMail switched it up from the days of MIT to something grown up like what dude wrote that tech book about. Good job, but your party was the best when I first got there. Thanks for lighting it up, all y’all’s.

Two, is I used Redis once with that Kotlin app I wrote by myself and Stack Overflow, the website that has answered many questions, many questions.

Grown ups, this one is for you. Read about on the internet what a url shortener is. Since you won’t, it is designed around a map that is strictly one-to-one, only mine is, pretty sure they may never have been. So, first to market the first one-to-one url shortener is in my GitHub account on the next line below.

https://github.com/MichaelRCruz/emoji-buddy

✡️ https://github.com/MichaelRCruz/emoji-buddy ✡️

There is a distinction I made when I tweeted about this recently, I own this url shortener, but although The News, LLC _might_ be listed on the DNS records, I paid for it prior to the consideration of having my LLC listed as an authorized user on my credit card and there still is only myself on that credit card.

Also, the idea of what one would pay for such a remarkable feat, namely, the first to market. This puts a very expensive consideration on a product I just invented. If you are confused as a consumer by this, then toning this down would say that there are no other established products that can truly claim to be one-to-one.

A quick overview of this product of mine is your string of characters on your clipboard that you paste into iMessage will render an image for fun, it will link you to artists on my Spotify playlists, but you are familiar with this idea already.

The excitement I have is that, other products shorten this long string of characters for you. They even let you customize them. All this is nice. Here is how we do things differently at The News.

Same fundamental idea, but the use of emojis brightens the experience as expected, but what if we took things one step further.

At The News, we index on a special domain that has never been seen like this all the way past December 31st, 1969.

🔗.fm

…or more formally.

https://🔗.fm

This really is the latest solution in engineering and is holding back the freedom we desperately need right now.

My last statement is my word.

Since we, and I mean I, are in some kind of prototype release, your engineers will see how lovely it renders in Safari, but Chrome something different happens. The explanation is revealed in the data contraction underneath that most refer to as its “punycode.”

This is a reach-for-the-stars that moved communication in a better direction.

Here is my pitch.

I have about $30 cash that might get me a gift card to get a Lyft to pick up my $16/hour paycheck that buys me a loaf of bread for fifteen minutes of work. Otherwise, the city bus is it.

If you want to get in touch AND have cash then you may call me with a caller ID that is not going to piss me off.

To any one, this is going to be what shocks you at the scope of this endeavor. I can try to list the bodies of interest.

RSS feeds

A. Dancing around Associated Press

B. Rendered by _Accelerated Mobile Pages_ (AMP)

developed by a team that became a team at Alphabet Inc., Google, LLC.
Washing Post, same technology, Pulitzer
AMP stories


https://amp.dev/about/stories/



https://github.com/ampproject



Schema . org

metadata
Two different formats: ii, i


A. Hooks nicely with AMP …and

B. Apple News,



Apple News



Led through the business basics when I first paid for that account
Wells Fargo is in deep shit because of that Apple Card I had. e.g., phone agent confessed there was supposed to be an increase in credit, but the day off there was questionable activity and the software errorededed.
This will put you at VICE level shit or that one news org with the quality top 10 stuff that looks like shit, don’t leave me, honey
publication api with Apple News, mofongos


Search



Leaving this up to the experts, but should we, guises. Fuckin bitch


Artistic Preservation

An honest index of who we are and I don’t know if that should be our top level category for how we disseminate information, but in some lean delivery
Potential problem is how we all are going to agree on what you gather from  the inquiries of your name spaces
I will never be able to untangle what is below your art, i.e., what is going to happen with what we don’t want. I am limited a little bit

Change in protocol is real so I want to move now so we can list.

We are finally going to see who is all out there.

There is also the special name spaces that I cannot let go of and I have many like them, but some of them are less complete or less organized. For example, I think I have these because I am too lazy struggling to hang on to all of this.

Spaces like:

wickerpark.web.app

Boystown.web.app

Lincoln park.web.app

Chicago.web.app



. . .



etc.

The downside to these types of domains is that we cannot run Adsense ads on them, but the alternatives to Adsense is a long list. This is sort of a me thing because two shitty little ads on that link domain is stupid, but regarding that pattern, at one point I had more than I could count.

I still have all of the United States, and maybe still have all the major cities in Europe and Asia. This is all cool and all, but this is English so I am just going to shake that ass, idk

There is going to be more traffic than we can handle off of that link domain hopefully, but if I can I would rather. We could just skip revenue from those kinds of entities and actually deliver the news accurately.

For accuracy what do you think?

Then, every thing doubles from here into the phones because area codes are gone in the United States only in the presence of my mind. There may have been some names I picked up in Canada, but you can have them if you want, but your lakes connect along this continent and the future needs them. As far as I am concerned, if you need it, then you better come and get it.

Before today, probably last summer in Chicago, I wondered about and declared “I am from the water.” Suddenly, I found my soul the color blue and glimmering after sunset gathering my thoughts around a watery fire pit - a fountain along Michigan Avenue.

The Star of David was transfixed before me and the basic representation of the news was a scene practiced in David’s day, but in the distance was a scroll made for public display that was held by some one occupied with reading the news to the listeners passing or pausing for information. That was it.

Today I feel the same way about that vision of my imagination that could scare me if I tried to hard to remember all of it. For the first moment, I felt the ridicule at a level not really lived by myself that has naturally avoided that sort of delivery. That is when I switched to paper and pen, and other utensils here and there.

Those books naturally decayed along the way in Los Angeles, Chicago, Milwaukee, and probably others. In other words they must have found their deposit because how did I lose all my books?

The answer is that I didn’t. Everything was put on hold by God.

With all of the stuff we discussed, the trains have a say in some of this and I would like to leave it at that regarding more tech stuff.

/\. That is the existing summary of the Biznasty
\/. This is intended to be the existing summary of my personal problems.

I could include my political stuff here, but maybe that is better? We’ll see. Perhaps, there is some structure I can follow to let it out. Nothing new unless you count today, but listing the miracles I have witnessed risks leaving me in a frenzy that is joyfully inescapable at times, and moments when it is not.

The hope is to draw a conclusion, but that structure I dream of is impossible to follow because it is madness in all its attempts as ivy. My mind is a lattice or my mind is the unit of a home run in baseball.

I’m from the water and I’m at the bottom, but that was yesterday, today I finished my climb up the earth crust for a look back at where I was.

Looking at Chicago from a distance up the lake were Lake boats sailing into the distance to their starboard. When I turned the other way, it was a river of diplomacy flowing down for warmth as wind & frost cleans the streets for half the orbit around the sun.

If the earth spins and spins for Solomon, then earth spins for myself or maybe earth spins and spins and spins for myself.

Those were my thoughts on my return from the climb before spin.

Son, your mother’s family will never compare to anyone you see, for it is your mother’s family only, your mother’s family only, your mother’s family only.


### The Astroid Belt

If we want other countries to have domain, then we have to respect the censorship(s) of their net.


...brb


### buffer (copy/pasta)

###### with-empathy/02.md

The eyes of a father reminded me about the endless void that we fill with our own guilt because there is nothing else there.

On the front page of the newspaper was an article, along with a photograph of a child's father, grieving from the loss of his son.

Perhaps the love we have for each other makes reservations in our hearts that we allow love to scheduled infinitely into the future like a repeating calendar event from an administrator you do not know you have. I guess the pain is unbearable because the request came from our own hearts, but it is not your fault even though a man makes it his fault anyways. I think we do this because it lessens the pain of others.

In some way your emotions, as a father, are the survival skills a family could not live without. Thank you, men.

. . .

If I were to have the nerve to speak at a press conference about the economy I would tell the people that the banks used all their plumbers tape. I would say that every developer in the world would tell you that the technical debt is as high as it is going to get. I would tell the people that this phenomenon was mostly unexpected until the tech industry knew what technical debt was. I would ask them if it seems pessimistic when I describe how bad the corruption is. Before leaving the press conference I would say that it is unclear to me the scope because it could either be really easy to steal twenty dollars from me or if the efforts grew over time. We all know it is, at least, a little of both.

On the ride home I would probably tell you about what I remember from 2008. The banks are going to need an superficial "out". The public will know about all the publicity events set up by the banks, but not one programmer will see a safe job offer from this. To be clear, this is as bad as it is going to get for money besides not having any money at all, but I find an excuse to not think about how that would work because, honestly, it is mentioned in the Bible where I have read so far.

I will make an effort to look for it when I do.

Those bridges in Chicago inspired my ideas on "coin" that are radical, but they are _so_ radical that I cannot forget about them. I mean, I worked it out and it computes. Hopefully this weekend I can review that math on linear regression.

...brb

. . .

```txt
Betrayal brings brings doubt, pain,
  and wisdom. Oh God, I love you!

Loss brings brings doubt, pain,
  and wisdom. Oh God, I love you!

Isolation brings doubt, pain,
  and wisdom. Oh God, I love you!

Mystery brings doubt, pain,
  but wisdom. Oh God, I love you!
```

For the reader, my word is biblical units of love for God. For myself, my word is articulate fear of God.

Solomon fears God, but my empathy for Solomon translates his light into colors of love. Therefore no such thing is lost in translation by the fear of God.

. . .
