###### with-empathy/02.md

The eyes of a father reminded me about the endless void that we fill with our own guilt because there is nothing else there.

On the front page of the newspaper was an article, along with a photograph of a child's father, grieving from the loss of his son.

Perhaps the love we have for each other makes reservations in our hearts that we allow love to scheduled infinitely into the future like a repeating calendar event from an administrator you do not know you have. I guess the pain is unbearable because the request came from our own hearts, but it is not your fault even though a man makes it his fault anyways. I think we do this because it lessens the pain of others.

In some way your emotions, as a father, are the survival skills a family could not live without. Thank you, men.

. . .

If I were to have the nerve to speak at a press conference about the economy I would tell the people that the banks used all their plumbers tape. I would say that every developer in the world would tell you that the technical debt is as high as it is going to get. I would tell the people that this phenomenon was mostly unexpected until the tech industry knew what technical debt was. I would ask them if it seems pessimistic when I describe how bad the corruption is. Before leaving the press conference I would say that it is unclear to me the scope because it could either be really easy to steal twenty dollars from me or if the efforts grew over time. We all know it is, at least, a little of both.

On the ride home I would probably tell you about what I remember from 2008. The banks are going to need an superficial "out". The public will know about all the publicity events set up by the banks, but not one programmer will see a safe job offer from this. To be clear, this is as bad as it is going to get for money besides not having any money at all, but I find an excuse to not think about how that would work because, honestly, it is mentioned in the Bible where I have read so far.

I will make an effort to look for it when I do.

Those bridges in Chicago inspired my ideas on "coin" that are radical, but they are _so_ radical that I cannot forget about them. I mean, I worked it out and it computes. Hopefully this weekend I can review that math on linear regression.

...brb

. . .

```txt
Betrayal brings brings doubt, pain,
  and wisdom. Oh God, I love you!

Loss brings brings doubt, pain,
  and wisdom. Oh God, I love you!

Isolation brings doubt, pain,
  and wisdom. Oh God, I love you!

Mystery brings doubt, pain,
  but wisdom. Oh God, I love you!
```

For the reader, my word is biblical units of love for God. For myself, my word is articulate fear of God.

Solomon fears God, but my empathy for Solomon translates his light into colors of love. Therefore no such thing is lost in translation by the fear of God.

. . .

## fortification of truth

### The Protection

the maintenance, the recognition, the declaration,
