# contrast.txt

There is this house that was not supposed to be in my life, but my life is in
that house now. Any presence that remains since my last visit is still there,
but here is where I get a heart piece back from another dungeon. There are
no regrets for either of us, correct? This means I can share any story I want
that took place there.

One day, I found this wireless router that had this very peculiar shape, but
maybe an artist would describe it to have a very peculiar form instead. Can we
use form to describe perspective? If we may, then there are two I can think
of: the functional perspective and something else. Before getting into those
two, it would be fun for you to know that I cannot remember the dimensions
because I like that units do not matter. In fact, is the following is true?

```txt
(biblical unit) / (biblical unit) =
1 =
(1 biblical unit) / (1 biblical unit) =
1 * [(1 biblical unit) / (1 biblical unit)] =
(1 biblical unit) / (biblical unit) =
```

Summarizing would then ask, is the following true?

```txt
(1 biblical unit) = (biblical unit)
or
(1 biblical unit) =/= (biblical unit)
```

Somewhere during your math studies you will ask how the units you are using
assume this relationship with the number, one. The number one, though, is
also half itself, but one-half divided by one-half equals one. There is an  abstract subsurface to everything in life. This shape or this physical object
on earth became a framework for more thought as studied this idea I call a
_processing pattern_.

> If you are not familiar with this idea, then a later
draft will include a path for reference.

The _processing pattern_, though, is in support of this exploration of form,
but you will find the following figure the most helpful for visualization.


###### Base Quest 1.0

Sleuths,

Some thoughts about _Numbers_ in the Holy Bible.

The Levites have more significance than you might believe regarding the census. Today I am interested in why Moses handled that tribe with special care because authentication, fortification, etc., seems to be my special even though I have not been on the programming side in two years. In other words, the Levites seem
to be a "fail safe" to use a term from the programming world.

Why are they not counted?

Were they supposed to be hidden?

Fail safe.

###### bilateral man

Man is complex. Shapes are not. Men are not shapes. They have form _and_ function.
There is shadow. There is all that we know within the form of man. I may say this
with conviction because all the systems of logic we invent are created by processes
initialized by the minds of men. Since that is true, I am free to consider many
ideas, but also shake off the rust we accumulated since long ago. That is how
I want to operate, but this still leaves the proof of God on the table. I know
what to do.

There are many ways to do this, but the Key of David is preferable because that is
how I figured this out. There is a picture on my instagram, I think, of the Key of
David. Look at the shape that it makes and think about how the orientation of the
key is if you were to slide the key from one hand to the next.

If you have two people, then the key could be passed in a loop around all four arms.
I guess, it is just a peculiar observation when you compare it to a gold ring. The
gold ring, for example, has to way to signal orientation to you through the loop.
The Key of David has that advantage. Thinking about this reminded me about lines
of symmetry, but that is insufficient, when I searched for the term _bilateral_
on Google. So, what is up with this? Why two? It does not matter if they are people.
This is only to facilitate further thought.

What if the Key of David was an uncut stone of many uncut stones laid out on a
table. Imagine, though, that the stones are white like paper and imagine that the
stones are cubed so flush that you think they are cut. Now that it is not an
illusion, we can party.

These stones are on earth, but on a table. We removed one of the positions of earth.
Do not be scared because it is only our collective imagination. Consider this to be
a center. Remember, the stone is a key, but the Key of David. It is special. It has
that signal for orientation. Maybe the Key of David is like a flower. Maybe the Star
of David is like the moon. The Star of David could be a signal or it could not be
a signal. If the Star of David was a signal, then how does the signal of the Key
of David belong. Is the relationship reciprocal. Is the signal a one way street?
Are there two signals?

When the key is passed between you and another, then what does that say about where
people are relative to one another when the stones are on the table? In the book
of Joshua, I can see the uncut stones each having a tab. Something makes them fit
together.

This is why I am binding a book of these white stones.

###### 1/2


One half of this shape goes like this, but remember David, we are going to make
a Gangster Star. The rules are that, we have to figure out what shape this is, but
I have an idea of where to start.

Think of a parallelogram, but three dimensions. This is the fourth position. This
is the only one that could be a cube of clay that mushed into some shift of opposite
plane. There are six of them, but I guess we have to figure out a few things.

1. areas of the geometric planes (6)
2. the angles (24)

The three-dimensional parallelogram as one is _actually_ one half the base _or_ some
even fraction, such as four. The point is that you place these one-half "copies"
together like Legos, but try to maintain some kind of bilateralism in your placement.
One particular shape I placed together, by imagination, those one-half pieces until
infinity and it was a star. Maybe not with many spikey things, but that is what I
am looking for.

Boom, you cannot say boom, but I have a star right here now. So, forget about the
shape. We are through with it. Now we have this star we created from some one-half
base stuff. Also, look, I know this has been studied, but the Internet is broken.

That is one-half for now.

```
###### again, and again, and again

The saturation of cliché.

The invasion of figures.

The figures of speech.

The aching, breaking heart.

The lamenting reduction.

The fall of man.

The birth of Christ.

The fall of man.

The lamenting reduction.

The aching, breaking heart.

The figures of speech.

The invasion of figure.

The saturation of cliche.
```
