# touch.touch

This is a war of affliction where the invaders have hidden themselves in the new Brutalism shinning into the periphreals of my march throughout the city of angels. The brutalist structures of the invasion  deflects the streaming hellfire triggered from within their brutalistic lairs of architecture. These structures are disposable castles of crystal meth pitched as tents everywhere, including Wisco where I am from - the shores of the Great Lakes.

I am returning the fire they shot towards my men in radio combat, mother fuckers.

The name of the first trench of this war is _Wisco_, where I am from. This is the land I claim during this advanced state of dissolution once called the United States of America. In all cardinal directions are our neighbors across the boundary waters and _their_ land that they are fighting for.

The land I am fighting for has three boundaries of water: Lake Superior, Lake Michigan, and the Mississippi River. The fourth boundary is surveyed by man - the farmers of Wisco.

The love of farming is the root of all earth; the love of money is the root of all evil.

```txt
I have no borders of Wisco; I have water and the heart of man.

I have no investments in Wisco; I have water and the heart of man.

I have no congress in Wisco; I have water and the heart of man.

I have no senators in Wisco; I have water and the heart of man.

I have no governors in Wisco; I have water and the heart of man.

I have no prisons in Wisco; I have water and the heart of man.
```

The solution is bring our industries back to center. For example, Oak Creek, Wisco has an Amazon facility that I am shutting down and demolishing because they are here in preparation for an event on the horizon. An event unknown by man until this delivery of The News by your hero, myself.


I have been deceived into the temptations of convenience through corporations like Amazon. When I was marching in Los Angeles I encountered two security guards armed in uniform guarding a Whole Foods. In the parking lot at about 4am I asked when they were opening because I was marching for God and needed food and water. One guard said 6am, the other guard said 8am.

Hungry and dehydrated, I stuck my skateboard into the cement firmly in frustration. I uttered several words of tough love by saying "fuck" and accusing the security guards of lying to me. They were because that was their one job to do. Report an accurate time to the community when they could start eating again. All other stores were closed because of your fucking mask. Those two security guards maced me in that parking lot liberally.

The mace sprayed into my eyes and I am legally blind in both eyes. My vision has been altered through experimentation by the United States Military. When I was a child they strapped a set of eyeglasses on me that were stronger in magnification than they should have been. Now I wear +5 in both eyes when I should have been 20/20.

I am now 38 years old and do not believe this is accurate because of my birth certificate that was shipped to Florida, from Chicago, without my permission to be auctioned as souvenirs to our enemies.

The woman that claimed her as mother-over-michael is named Cheryl Bruton. She then married and the name was changed to Cheryl Reichert. She then married again and changed her name again to Cheryl Olp.

This woman stole my wealthy inheritance by never telling me I had an inheritance, but the way she told me about it was that I had "stocks in my name" of Apple, Microsoft, and Fischer Price. She described Fischer as the company that made the Tonka Truck toys as a way to hide her theft.

She opened a bank account in my name or hers, somehow, and has been sharing this wealth with many many men that all wish death upon me. Do you understand Police of Wisconsin. Do you understand this Sherriffs of Wisconsin. I am taking all this land because I read about it in the Bible. I am in Jerimiah and no one told until this disaster.

I began to discover this holocaust when I was in Madison after escaping the gas light in Los Angeles. The police arrested me there for a misunderstanding about identity theft that I reported to the campus police. There is so much to this crime that all other nations of the world are involved now. The government here has attempted to murder me several times. I am poisoned regularly by the food I buy anywhere I go.

The state of government is headed for the grave because I am inviting the Good Ol' Boys written on the tablet of my heart, the Black community written on the tablet of my heart, the Mexican community written on the tablet of my heart, and the Anonymous written on the tablet of my heart into my land we call Wisco. We are taking back the Isthmus for the farmers of Wisco.

. . .



...brb
